<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Phishing Audit Landing Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
	
	h1 {
        text-align: center;
        color: #333;
        margin: 50px 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        color: #666;
        line-height: 1.5;
        text-align: justify;
    }

    .button {
        display: block;
        margin: auto;
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #2980b9;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Uh Oh, you could of been hacked!</h1>
        <p>Thankfully, this is only a harmless campaign designed to raise awareness and educate users about the dangers of scanning QR codes. Click below to learn more:</p>
        <a href="https://consumer.ftc.gov/consumer-alerts/2023/12/scammers-hide-harmful-links-qr-codes-steal-your-information" class="button">Learn more about QR Phishing</a>
    </div>
</body>
</html>
